# jetbrains

./: env.xml  pom.xml  testng.xml  token.txt
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constants.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/features/: FeaturesPage.java
src/main/java/pages/homepage/: HomePage.java  StartPage.java
src/main/java/pages/productsPage/: ProductsPage.java
src/main/resources/: log4j2.xml
src/test/java/tests/: Tests.java
src/test/java/tests/base/: BaseSteps.java  BaseTest.java  BaseTests.java
src/test/java/tests/homePageTests/: StartPageTests.java  clickToChooseYourToolTest.java
src/test/java/tests/steps/: StartPageSteps.java  Steps.java
